<polygonTypes>
	<polygonType id="waterway"                name="water"       color=".71,.82,.82" layer="-4"/>
	<polygonType id="natural"                 name="natural"     color=".55,.77,.42" layer="-4"/>
	<polygonType id="natural.water"           name="water"       color=".71,.82,.82" layer="-4"/>
	<polygonType id="natural.wetland"         name="water"       color=".71,.82,.82" layer="-4"/>
	<polygonType id="natural.wood"            name="forest"      color=".55,.77,.42" layer="-4"/>
	<polygonType id="natural.land"            name="land"        color=".98,.87,.46" layer="-4"/>

	<polygonType id="landuse"                 name="landuse"     color=".76,.76,.51" layer="-3"/>
	<polygonType id="landuse.forest"          name="forest"      color=".55,.77,.42" layer="-3"/>
	<polygonType id="landuse.park"            name="park"        color=".81,.96,.79" layer="-3"/>
	<polygonType id="landuse.residential"     name="residential" color=".92,.92,.89" layer="-3"/>
	<polygonType id="landuse.commercial"      name="commercial"  color=".82,.82,.80" layer="-3"/>
	<polygonType id="landuse.industrial"      name="industrial"  color=".82,.82,.80" layer="-3"/>
	<polygonType id="landuse.military"        name="military"    color=".60,.60,.36" layer="-3"/>
	<polygonType id="landuse.farm"            name="farm"        color=".95,.95,.80" layer="-3"/>
	<polygonType id="landuse.greenfield"      name="farm"        color=".95,.95,.80" layer="-3"/>
	<polygonType id="landuse.village_green"   name="farm"        color=".95,.95,.80" layer="-3"/>

	<polygonType id="tourism"                 name="tourism"     color=".81,.96,.79" layer="-2"/>
	<polygonType id="military"                name="military"    color=".60,.60,.36" layer="-2"/>
	<polygonType id="sport"                   name="sport"       color=".31,.90,.49" layer="-2"/>
	<polygonType id="leisure"                 name="leisure"     color=".81,.96,.79" layer="-2"/>
	<polygonType id="leisure.park"            name="tourism"     color=".81,.96,.79" layer="-2"/>
	<polygonType id="aeroway"                 name="aeroway"     color=".50,.50,.50" layer="-2"/>
	<polygonType id="aerialway"               name="aerialway"   color=".20,.20,.20" layer="-2"/>
	<polygonType id="highway.services"        name="services"    color=".93,.78,1.0" layer="-2"/>

	<polygonType id="shop"                    name="shop"        color=".93,.78,1.0" layer="-1"/>
	<polygonType id="historic"                name="historic"    color=".50,1.0,.50" layer="-1"/>
	<polygonType id="man_made"                name="man_made"    color="1.0,.90,.90" layer="-1"/>
	<polygonType id="man_made.pipeline"       name="pipeline"    color="1.0,.90,.90" layer="-1"/>
	<polygonType id="building"                name="building"    color="1.0,.90,.90" layer="-1"/>
	<polygonType id="amenity"                 name="amenity"     color=".93,.78,.78" layer="-1"/>
	<polygonType id="amenity.parking"         name="parking"     color=".72,.72,.70" layer="-1"/>
	<polygonType id="power"                   name="power"       color=".10,.10,.30" layer="-1" discard="true"/>
	<polygonType id="highway"                 name="highway"     color=".10,.10,.10" layer="-1" discard="true"/>

	<polygonType id="boundary"                name="boundary"    color="1.0,.33,.33" layer="0" fill="false" discard="true"/>
	<polygonType id="admin_level"             name="admin_level" color="1.0,.33,.33" layer="0" fill="false" discard="true"/>
	<polygonType id="place"                   name="admin_level" color="1.0,.9,.0" layer="0" fill="false" discard="true"/>
</polygonTypes>